DATABASE_URL="mongodb+srv://nicholas:atkqlp7JxwL2Gl94@cluster0.e1kzsth.mongodb.net/test"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=962fff9ee57ada80500d
GITHUB_SECRET=c0f7e58c6881f69a11aa7269a6dd38d2d08d8d50


GOOGLE_CLIENT_ID=520950867513-lae6o7nnljn9cic1ni6sbe4138svie4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcqffhclb"